<!DOCTYPE html>
<html lamg="pt-BR">
    <head>
        <link rel="stylesheet" href="styles.css">

    

    <style>
        p {
            color: rgb(0, 0, 0);
        }

        body {
            background-color:rgb(10, 80, 161);
        }

        .litorais {
            background-image: url("jeri.jpeg");
            background-color: rgb(8, 48, 156);
            padding: 20px;
            font-size: 18px;
        }

        .div1 {
          display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 40px;
            border: 4px dashed #dedee4;
            position:relative;
        }

        .div2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 40px;
            border: 4px dashed #dedee4;
            position:sticky;
        }

        .div3{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 40px;
            border: 4px dashed #dedee4;
            position:static;
        }

    </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-script">
        <title> LITORAL CEARENCE </title>
    </head>
    <body>
    <header><h1>PRINCIPAIS PRAIAS PARA SE VISITAR NO CEARÁ</h1></header>
    <p id="ID">
        Explore o litoral cearense e encante-se com 
        suas praias deslumbrantes, dunas douradas
        , vilarejos acolhedores e uma cultura rica em
        cores, sabores e tradições. Aqui você encontra dicas de destinos, 
        roteiros, gastronomia e tudo o que precisa para viver experiências
        inesquecíveis no paraíso cearense.
    </p>
    
    <nav class="navegacao">
        <ul>
          <li><a href="#art1">LITORAL LESTE</a></li>
          <li><a href="#art2">LITORAL OESTE</a></li>
          <li><a href="#art3">CAPITAL</a></li>
        </ul>
    </nav>

      <div class="litorais">

        <div class="inline">
          <div class="div1">
            <article id = "art1"> 
                <h3 style="color:black">LITORAL LESTE</h3>
                <p style="color:black"> Jericoacoara </p>   <!-- conflito 1 -->
                <p> Flecheiras </p>
                <p> Paracuru </p>
            </article>
          </div>
        </div>

        <div class="inline-block">
        <div class="div2">
            <article id = "art2"> 
                <h3 style="color:black">LITORAL OESTE</h3>
                <p style="color:black"> Caponga </p>  <!-- conflito 2 -->
                <p> Pontal do Maceió </p>
                <p> Beberibe </p>
            </article>
        </div>

        <div class="div3"> 
            <article id = "art3"> 
                <h3 style="color:black">CAPITAL</h3>
                <p style="color:black"> Praia do Futuro </p>  <!-- conflito 3 -->
                <p> Beira mar </p>
                <p> Porto Das Dunas </p>
            </article> 
        </div>
        </div>

      </section>
      
    </body>
    <footer>
            <div class="inline">
                <span>ESTAS SÃO AS PRINCIPAIS PRAIAS MAIS VISITADAS DO LITORAL CEARENSE </span>
                <span>ENCONTRE A QUE MAIS COMBINE COM VOCÊ!</span>
            </div>
        <p>&copy; 2023 Litoral Cearense. Todos os direitos reservados.</p>
    </footer>
</html>
