CREATE DATABASE EXC;

USE EXC;

CREATE TABLE MEDICO(
ID VARCHAR(100) NOT NULL PRIMARY KEY,
CRM VARCHAR(100),
NOME VARCHAR(100),
ESPECIALIZACAO VARCHAR(100),
IDADE INT
);

CREATE TABLE PACIENTE(
ID VARCHAR(100) NOT NULL PRIMARY KEY,
CHAVE_ESTRANGEIRA VARCHAR(100),
FOREIGN KEY (CHAVE_ESTRANGEIRA) REFERENCES MEDICO(ID),
NOME VARCHAR(100),
IDADE INT,
NASCIMENTO VARCHAR(100),
ENDERECO VARCHAR(100)
);

INSERT INTO MEDICO(ID, CRM, NOME, ESPECIALIZACAO, IDADE) VALUES(
	('123', '321', 'OSVALDO', 'PEDIATRA', 45),
    ('500', '323', 'CARLOS HENRIQUE', 'ORTOPEDISTA', 40),
    ('452', '765', 'MARIANA', 'DERMATOLOGISTA', 45),
	('982', '543', 'OSTERNO', 'CLINICO GERAL', 37),
    ('100', '451', 'LIA', 'PEDIATRA', 39),
    ('115', '836','GIOVANA','ORTOPEDISTA', 30),
    ('137', '637', 'GUSTAVO', 'DERMATOLOGISTA', 51));
    
INSERT INTO MEDICO(ID, CRM, NOME, ESPECIALIZACAO, IDADE) VALUES(
	('123', '321', 'OSVALDO', 'PEDIATRA', 45),
    ('500', '323', 'CARLOS HENRIQUE', 'ORTOPEDISTA', 40),
    ('452', '765', 'MARIANA', 'DERMATOLOGISTA', 45),
	('982', '543', 'OSTERNO', 'CLINICO GERAL', 37),
    ('100', '451', 'LIA', 'PEDIATRA', 39),
    ('115', '836','GIOVANA','ORTOPEDISTA', 30),
    ('137', '637', 'GUSTAVO', 'DERMATOLOGISTA', 51));

    
INSERT INTO PACIENTE (ID, CHAVE_ESTRANGEIRA, NOME, IDADE, NASCIMENTO, ENDERECO) VALUES
	('111', '123', 'LAURA', 21, '04/06/2004', 'OSVALDO CRUZ, 644'),
	('444', '124', 'PAULO', 20, '04/07/2005', 'RUI BARBOSA, 840'),
	('222', '452', 'GALENO', 22, '10/02/2003', 'MOSENHOR TABOSA, 225'),
	('555', '982', 'SILVEIRA', 19, '14/05/2006', 'ILDEFONSO ALBANO, 467'),
    ('333','100', 'TAIS', 18, '14/05/2007', 'ILDEFONSO ALBANO, 467'),
    ('667', '115', 'LAYLA', 17, '14/05/2008', 'ILDEFONSO ALBANO, 467'),
    ('777', '137', 'CAROL', 16, '14/05/2009', 'ILDEFONSO ALBANO, 467');
    
DELETE FROM PACIENTE WHERE ID='111';
DELETE FROM MEDICO WHERE ID='123';
